<html prefix="og: http://ogp.me/ns#">

<head>
    <title>L&lambda;mbda</title>
    <meta property="og:title" content="L&lambda;mbda" />
    <meta property="og:description" content="Instructions for installing Lambda" />
    <meta property="og:image" content="/lambda.png" />

    <style>
        @font-face {
            font-family: 'IBMVGA8';
            src: url('/fonts/ibm_vga8.eot');
            src: url('/fonts/ibm_vga8.eot?#iefix') format('embedded-opentype'),
                 url('/fonts/ibm_vga8.woff2') format('woff2'),
                 url('/fonts/ibm_vga8.woff') format('woff'),
                 url('/fonts/ibm_vga8.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'IBMVGA8' !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: sans-serif;
            text-align: center;
            background-color: #1a1d23;
            color: #ffffff
        }

        a {
            color: #c080ff;
        }

        div {
            background: linear-gradient(to bottom right, #c0ff80, #c080ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 72px;
        }
    </style>
</head>

<body>
    <div>L&lambda;mbda</div>
    <a href="https://gitlab.com/Cynosphere/lambda-patcher">Grab the Lambda Patcher</a>
    <br>
    <p>Lambda does not have any Discord internal injection methods anymore.</p>
    <br>
    <b>This is a fork of EndPwn3.</b>
</body>

</html>